M(M1) + M(P1) = 1 --------------------> Sí
M(M2) + M(P10) + M(P5) = 1 -----------> No
M(M3) + M(P16) + M(P2) = 1 -----------> No
M(M4) + M(P14) + M(P6) = 1 -----------> No
M(P00) + M(P13) + M(P14) + M(P15) + M(P16) + M(P2) + M(P4) + M(P6) = 1
M(P02) + M(P10) + M(P9) = 1
M(P03) + M(P10) + M(P3) = 1
M(P10) + M(P11) + M(P12) + M(P9) = 1
M(P13) + M(P14) + M(P15) + M(P16) + M(P17) + M(P18) = 1
M(P0) + M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) + M(P7) + M(P8) = 3
M(P0) + M(P17) + M(R1) = 1
M(P11) + M(P15) + M(P3) + M(P4) + M(P9) + M(R2) = 1
M(P13) + M(P7) + M(R3) = 1

LINEA B sólo 1 hilo.
LINEA C, por ahora, 2 hilos uno de t14 a t 17 y otro de t18 a t19.
Mientras estoy haciendo piezas C, podría hacer más de 2 piezas a la vez,
pero la plaza que agregamos lo impide, podría haber otra forma de que
pueda hacer más de 2 sin que se ejecute la alternativa C?
LINEA A, 6 hilos, uno para la alt2, uno para la entrada, otro para la
salida y 3 para la alt1.
Total 9 hilos..